{
  "name": "code-agent",
  "private": "true",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "description": "Agentic system",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc --build",
    "build:watch": "tsc --build --watch",
    "clean": "tsc --build --clean",
    "dev": "npm run build:watch",
    "start": "npm run build && npm run start:cli",
    "start:cli": "npm run start --workspace=@code-agent/cli",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0ne0rZer0/code-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/0ne0rZer0/code-agent/issues"
  },
  "homepage": "https://github.com/0ne0rZer0/code-agent#readme",
  "devDependencies": {
    "@types/node": "^20.4.2",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "ink-spinner": "^5.0.0"
  }
}
